html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  max-width: 100%;
  padding-right: 50px;
  padding-left: 50px;
  margin-right: auto;
  margin-left: auto;
  
}
.box i {

  font-size: 30px;
  background: #ffffff;
  width: 60px;
  height: 60px;
  line-height: 60px;
  color: #F2ADAD;
  border-radius: 50px;
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

@media (max-width: 767px) {
  .container {
   min-width: 576px;
  }
  
    .card-body {
        padding: 50px;
  
    }
    
    .OUR_PORTFOLIO .card img {
    width: 100%;
    height: 300px;
    object-fit: cover; }
   
    .OUR_PORTFOLIO
    {
     font-size: 10px;   
    }
    .box {
        width: 100vh;
        padding: 0;
        margin: 0;
    }
}
